<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>stebz.org</title>
    <meta name="description" content="stebz framework"/>
    <meta name="keywords"
          content="stebz, stebz framework, java steps, plugatar, evgenii plugatar, evpl, plugatar github, evpl github"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            margin: 1em 0;
        }
    </style>
</head>
<body>
<div class="center">
    <p><img src="//raw.githubusercontent.com/stebz/stebz.github.io/refs/heads/main/logo.svg"
            style="height:150px;" alt="stebz logo"/></p>
    <p><a href="https://github.com/stebz/stebz">GitHub</a></p>
</div>
</body>
</html>
